## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/users_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = password


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update